{
  "name": "react-native-grace",
  "version": "1.0.0",
  "description": "A toolkit for React Native development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleyflood/react-native-grace.git"
  },
  "author": "Bradley Flood <hello@bradleyflood.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleyflood/react-native-grace/issues"
  },
  "homepage": "https://github.com/bradleyflood/react-native-grace#readme",
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1"
  },
  "devDependencies": {
    "flow-bin": "^0.143.1"
  }
}
